# vhubs

app/: build.gradle
app/src/androidTest/java/org/gtq/vhubs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodemo/: AppUtils.java  FilmDetailsAct.java  LogUtils.java  NetUtils.java  OtherUtils.java  ScreenObserver.java  StringUtils.java  VideoView.java  VoiceSeekBar.java
app/src/main/java/org/gtq/vhubs/: MainActivity.java
app/src/main/java/support/bean/: IDObject.java
app/src/main/java/support/db/: DatabaseManager.java  IMModule.java  PublicDatabaseManager.java  XDB.java
app/src/main/java/support/ui/activity/: VBaseActivity.java
app/src/main/java/support/ui/adapter/: SetBaseAdapter.java
app/src/main/java/support/ui/frt/: ActivityToFragmentInterface.java  BaseFrt.java  BaseFrtFactory.java
app/src/main/java/support/ui/image/: GImageLoader.java  ImageLoaderProvider.java  UnverisalImageLoader.java
app/src/main/java/support/ui/view/: PageIndicator.java  PullToRefreshListView.java  PulldownableListView.java  ScrollBottomLoadListView.java
app/src/main/java/support/utils/: ClassUtils.java  DBUtils.java  FilePaths.java  SystemUtils.java
app/src/main/res/drawable/: btn_bg_cor_blue_style.xml  btn_bg_cor_gary_style.xml  dashed_line.xml  filter_item_btn_style_n.xml  filter_item_btn_style_p.xml  filter_item_text_selector.xml  seekbar_blue.xml  selector_btn_back.xml  selector_btn_backward.xml  selector_btn_favourite.xml  selector_btn_forward.xml  selector_btn_fullscreen.xml  selector_btn_jinyin.xml  selector_btn_lan_pause.xml  selector_btn_lan_play.xml  selector_btn_lan_play_flag.xml  selector_btn_par_pause.xml  selector_btn_par_play.xml  selector_btn_par_play_flag.xml  selector_btn_quitfullscreen.xml  selector_btn_volume.xml  selector_detail_navi_item_text.xml  side_nav_bar.xml  side_nav_bar2.xml  style_seekbar_sound.xml  style_seekbar_time.xml
app/src/main/res/layout/: act_film_details.xml  activity_allmoiveforhot.xml  activity_classification.xml  activity_favorites.xml  activity_featured.xml  activity_history.xml  activity_home.xml  activity_hottype.xml  activity_main.xml  activity_onetype.xml  activity_search.xml  activity_searchresult.xml  activity_setting.xml  activity_webview.xml  app_bar_main.xml  box_full_controller.xml  box_mini_controller.xml  box_sound_change.xml  content_main.xml  fragment_moremoive.xml  fragment_trailer.xml  full_box_sound_change.xml  item_classification.xml  item_h_movie.xml  item_history.xml  item_history_header.xml  item_home_movie.xml  item_home_page.xml  item_moviefortype.xml  item_trailer.xml  nav_header_main.xml  nav_item.xml  navi_top.xml  play_time_fastforward.xml  support_footer_bottomload.xml  support_refreshview.xml  update_download_notification_layout.xml  view_classification_head.xml  view_home_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/test/java/org/gtq/vhubs/: ExampleUnitTest.java
(+43 files in other folders)
