<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rtlController"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/nor_transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/palyer_h"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/palyer_seekbar_margin_top"
        android:alpha="0.7"
        android:background="@color/nor_control_bg" >

        <ImageButton
            android:id="@+id/btnSilence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/palyer_margin_left"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/selector_btn_volume" />

        <ImageButton
            android:id="@+id/btnPlayBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/player_pause_padding"
            android:layout_toLeftOf="@+id/btnPlayOrPauseLandscape"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_btn_backward" />

        <ImageButton
            android:id="@+id/btnPlayOrPauseLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_btn_lan_play" />

        <ImageButton
            android:id="@+id/btnPlayForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/player_pause_padding"
            android:layout_toRightOf="@id/btnPlayOrPauseLandscape"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_btn_forward" />

        <LinearLayout
            android:id="@+id/lltTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/play_fast_margin_top"
            android:layout_toLeftOf="@+id/btnQuitFullScreen"
            android:layout_toRightOf="@id/btnPlayForward"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lltFullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvFullPlayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/nor_mini_play_time"
                    android:textSize="@dimen/sp_player_play_time" />

                <TextView
                    android:id="@+id/tvSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="/"
                    android:textColor="@color/nor_mini_play_time"
                    android:textSize="@dimen/sp_player_play_time" />

                <TextView
                    android:id="@+id/tvFullAllTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/nor_mini_play_time"
                    android:textSize="@dimen/sp_player_play_time" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnQuitFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/palyer_margin_right"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/selector_btn_quitfullscreen" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/videoplay_full_seekbar_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="4dp"
        android:progress="0"
        android:progressDrawable="@drawable/style_seekbar_time"
        android:secondaryProgress="0"
        android:thumb="@mipmap/bofangshijiandian"
        android:thumbOffset="6dip" />

</RelativeLayout>